# Eureka operation menus
# vi:ts=12:noexpandtab

#
# ---- 3D View ------------
#
menu	render	"3D Operations"

c	"Copy Texture"	Clipboard_Copy
p	"Paste Texture"	Clipboard_Paste

x	"Align X"		3D_Align	/x
y	"Align Y"		3D_Align	/y
r	"Align X (right)"	3D_Align	/x  /right
e	"Align Y (right)"	3D_Align	/y  /right
z	"Clear X offset"	3D_Align	/x  /clear
0	"Clear Y offset"	3D_Align	/y  /clear

divider

v	"Drop to floor"	3D_DropToFloor

g	"Toggle gravity"	3D_Toggle	grav
t	"Toggle textures"	3D_Toggle	tex
o	"Toggle objects"	3D_Toggle	obj
l	"Toggle lighting"	3D_Toggle	light

#
# ---- Things mode ------------
#
menu	thing	"Thing Operations"

w	"Spin 45° left"	TH_Spin	+45
x	"Spin 45° right"	TH_Spin	-45
e	"Spin 90° left"	TH_Spin	+90
c	"Spin 90° right"	TH_Spin	-90
r	"Rotate 180°"	TH_Spin	180

divider

h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert
s	"Toggle sprites"	Toggle	sprites

#
# ---- LineDefs mode ------------
#
menu	line	"Line Operations"

w	"Flip"		LIN_Flip
e	"Select path"	LIN_SelectPath  /add

k	"Split in half"	LIN_SplitHalf
a	"Auto align"	LIN_Align	/x /y
c	"Clear offsets"	LIN_Align	/x /y /clear

divider

m	"Merge"		Merge
d	"Disconnect"	Disconnect
h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert

#
# ---- Sectors mode ------------
#
menu	sector	"Sector Operations"

w	"Swap flats"	SEC_SwapFlats
e	"Select same h"	SEC_SelectGroup  /floor_h
f	"Select same floor"	SEC_SelectGroup  /floor_tex
c	"Select same ceil"	SEC_SelectGroup  /ceil_tex

divider

m	"Merge"		Merge
d	"Disconnect"	Disconnect
h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert

#
# ---- Vertices mode ------------
#
menu	vertex	"Vertex Operations"

i	"Shape line"	VT_ShapeLine
o	"Shape circle"	VT_ShapeArc  360
c	"Shape half-circle"	VT_ShapeArc  180
j	"Shape 90° arc"	VT_ShapeArc  90

divider

m	"Merge"		Merge
d	"Disconnect"	Disconnect
q	"Quantize (snap)"	Quantize
h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert

#
# TODO  [ these are not supported by the code ]
#
# general	r	ACT_Transform	scale
# general	R	ACT_Transform	stretch
# general	CMD-r	ACT_Transform	rotate
# general	K	ACT_Transform	skew

menu	ratio	"Ratio Lock"

n	"None"	Set	ratio  0
1	"1:1 Ratio"	Set	ratio  1
2	"2:1 Ratio"	Set	ratio  2
4	"4:1 Ratio"	Set	ratio  3
