#------------------------------------------------------------------------
#  MAP FORMAT TRANSLATION : DOOM --> HEXEN
#------------------------------------------------------------------------

sector 9 = 9

line 1 = 11 tag 8

